FROM node:20-slim AS builder

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV FLASK_INTERNAL_URL=http://flask:5000

COPY frontend/package.json frontend/package-lock.json* ./frontend/

RUN cd frontend && npm ci

COPY frontend ./frontend

# Public support email is baked into the client bundle at build time.
ARG NEXT_PUBLIC_SUPPORT_EMAIL=hello@visulit.com
ENV NEXT_PUBLIC_SUPPORT_EMAIL=${NEXT_PUBLIC_SUPPORT_EMAIL}

RUN cd frontend && npm run build


FROM node:20-slim AS runner

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV FLASK_INTERNAL_URL=http://flask:5000
ENV PORT=3000

COPY --from=builder /app/frontend/package.json ./package.json
COPY --from=builder /app/frontend/node_modules ./node_modules
COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public

EXPOSE 3000

CMD ["npm","run","start","--","-p","3000"]

